<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="d8c9b4ab-bad0-4a8b-8c38-ed1e93246083" name="CM6">
        <fileTransfer rootFolder="/go/myweb" accessType="SFTP" host="36.133.245.163" port="22" sshConfigId="72ed4eca-1b56-4426-b0cb-e7d9de3614f0" sshConfig="root@36.133.245.163:22 password">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>