<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="63d7a365-dcd5-46a3-a145-a2974ec3aefe" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="H:/GOland" />
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="ProjectId" id="1iiuGEX7ZamLlFsrg6JL56PhiOe" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="configurable.Global.GOPATH.is.expanded" value="true" />
    <property name="configurable.Module.GOPATH.is.expanded" value="false" />
    <property name="configurable.Project.GOPATH.is.expanded" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.tried.to.enable.integration.vgo.integrator" value="true" />
    <property name="last_opened_file_path" value="H:/Go/src/code" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="go.vgo" />
  </component>
  <component name="RunManager" selected="Go Build.go build model.go">
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="myweb" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/main.go" />
      <package value="myweb" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="go build model.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="myweb" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/models/model.go" />
      <package value="myweb" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="go build myweb" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="myweb" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/test.go" />
      <package value="myweb" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build model.go" />
        <item itemvalue="Go Build.go build main.go" />
        <item itemvalue="Go Build.go build myweb" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="71" key="#Deployment" timestamp="1634107461999">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="71" key="#Deployment/0.0.1536.824@0.0.1536.824" timestamp="1634107461999" />
    <state x="345" y="58" key="#SSH_Configurations" timestamp="1634107410735">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="345" y="58" key="#SSH_Configurations/0.0.1536.824@0.0.1536.824" timestamp="1634107410735" />
    <state x="503" y="213" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1632625366572">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="503" y="213" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1632625366572" />
    <state x="795" y="183" key="FileChooserDialogImpl" timestamp="1634196352691">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="795" y="183" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1634196352691" />
    <state x="647" y="143" key="ftp.server.browser" timestamp="1634107461126">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="647" y="143" key="ftp.server.browser/0.0.1536.824@0.0.1536.824" timestamp="1634107461126" />
    <state x="431" y="145" width="672" height="160" key="search.everywhere.popup" timestamp="1634200863304">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="160" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1634200863304" />
  </component>
</project>