FROM golang:1.15-alpine
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    GOPROXY=https://goproxy.cn
#创建工作目录

#进入工作目录
WORKDIR /go/myweb
#将当前目录下的所有文件复制到指定位置
#COPY go.mod ./
#COPY go.sum ./

#RUN go mod download
COPY . /go/myweb
#下载beego和bee
#RUN go get github.com/astaxie/beego && go get github.com/beego/bee && go get github.com/go-sql-driver/mysql
#端口
EXPOSE 8080
#RUN go build -o Web_service .
#运行
CMD ["./main"]
